export const lang = {
  solution: 'Solutions&Services',
  about: 'About',
  join: 'Careers',
  contact: 'Contact',
  slide1h1: 'Embrace a wider world with the Internet',
  slide1p: '78 languages have been prepared to power your global businesses. ',
  slide2h1: 'Business efficiency requires a smooth flow of information',
  slide2p: 'As China`s demographic dividend is fading, today belongs to IT-powered new retail and smart manufacturing',
  slide3h1: 'AI, far more than a concept',
  slide3p: 'No one can afford to be a bystander as the era of AI unveils.',
  prod1h1: 'Enterprise Internet Portal Service',
  prod1p: 'Integrating content manager for multilingual and multi-terminal usage.',
  prod2h1: 'Enterprise Operation Support System',
  prod2p: '5G and cloud computing will revolutionize how business operates.',
  prod3h1: 'AI-integrated Development',
  prod3p: 'Let the AI technology from Google, Amazon and Baidu pave your road to success.',
  partnerh2: 'Our Partners',
  partnerp: 'Logo display of well-known enterprises'
}
